<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>ক তে কেনাকাটা</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="logo"></div>
            <h1 class="site-title">ক তে কেনাকাটা</h1>
            <p class="tagline">আমাদের এখানে সকল অনলাইন প্লাটফর্ম পেয়ে যাবে আপনি কোথায় যেতে ইচ্ছুক</p>

            <div class="social-links">
                <a href="https://www.facebook.com/share/1B1FNmbQXk/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook"> Facebook
                </a>
                <a href="https://www.instagram.com/k.te.kenakata?igsh=YzljYTk1ODg3Zg==" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"> Instagram
                </a>
                <a href="http://tiktok.com/@k.te.kenakata" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok"> TikTok
                </a>
            </div>

            <div class="contact-info">
                <p>WhatsApp: 01332118301</p>
                <p>ওয়েবসাইট: <span class="link-placeholder">এখানে ওয়েবসাইটের লিংক দিন</span></p>
                <p>Email: ktekenakata@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
