
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f8f8;
}
.background {
    background-image: url('https://i.ibb.co/7dGSpxDD/20250728-172244.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 600px;
}
.logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-image: url('https://i.ibb.co/23m7mpsy/20250517-174247.jpg');
    background-size: cover;
    background-position: center;
    border: 4px solid #000;
}
.site-title {
    font-size: 32px;
    margin-bottom: 10px;
    color: black;
}
.tagline {
    font-size: 18px;
    margin-bottom: 30px;
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #eee;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    color: black;
}
.social-links img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.contact-info {
    margin-top: 20px;
    font-size: 16px;
}
